<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
	* {
		margin: 0px;
		padding: 0px;
	}
	#clock {
		position: relative;
		width: 500px;
		height: 500px;
		border-radius: 50%;
		border: 1px solid #000;
	}
	.bar {
		position: absolute;
		left: 50%;
		top: 50%;
		background-color: #000;
		-webkit-transform-origin: 50% 100%;
		-moz-transform-origin: 50% 100%;
		-o-transform-origin: 50% 100%;
		-ms-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
	}
	.hour {
		width: 8px;
		height: 120px;
		margin-top: -120px;
	}
	.minute {
		width: 6px;
		height: 150px;
		margin-top: -150px;
	}
	.second {
		width: 4px;
		height: 180px;
		margin-top: -180px;
	}
	</style>
	
</head>
<body>
	<div id="clock">
		<div class="bar hour"></div>
		<div class="bar minute"></div>
		<div class="bar second"></div>
	</div>
	<script src='js/jquery-3.1.1.min.js'></script>
	<script src='js/moment.min.js'></script>
	<script>
		function clock(){ 
		  var t = moment(),
		      a = t.minutes() * 6,
		      o = t.hours() % 12 / 12 * 360 + (a / 12);
		      s = t.second() * 6,
		  $(".hour").css("transform", "rotate(" + o + "deg)");
		  $(".minute").css("transform", "rotate(" + a + "deg)");
		  $(".second").css("transform", "rotate(" + s + "deg)");
		}
		function refreshClock() {
		  clock(), setTimeout(refreshClock, 100);
		}
		refreshClock();
	</script>
</body>
</html>